<rne_subarea>
@   idx         name         type        subarea      
//    编号        名称             类型        所属分区     
#     1        板桥风电场     W              1      
#     2        赖石山风电场     W           2     
#     3        老寨风电场        W           3     
#     4        支锅山风电场     W           4      
#     5        五子坡风电场     W          1      
#     6        石蒲塘风电场      W         2      
#     7        百山风电场         W         3      
#     8        朗山风电场        W          4      
#     9        天峰山风电场     W         1      
#     10      骑龙山风电场     W         2      
#     11      德著龙风电场      W        3      
#     12      保顶山风电场      W        4     
#     13      红土坡风电场      W       1      
#     14      阿普风电场         W        2      
#     15      三台坡风电场     W        3     
#     16      彝山风电场        W        4
#     17      五街风电场        W        1
#     18      南庄光伏电站     S         2 
#     19      苗尾水电            H        3
#     20      黄登水电           H         4
#     21      大华桥水电        H         4
#     22      里底水电           H         1
#     23      乌弄龙水电        H         2
#     24      功果桥水电        H         2
#     25      小湾水电           H         3
#     26      漫湾水电           H         4
#     27      大朝山水电        H         4
</rne_subarea>
<rne_cap>
@   subarea      type        tot_cap
#   0                    T              100
#   0                   W               30
#   0                    S              10
#   0                   H               60     
#   1                    T              20
#   1                   W               6
#   1                    S               2
#   1                   H               12
#   2                    T              30
#   2                   W               9
#   2                    S              3
#   2                   H              18
#   3                    T              20
#   3                   W               6
#   3                    S               2
#   3                   H               12
#   4                    T              30
#   4                   W               90
#   4                    S              3
#   4                   H               18            
</rne_cap>